before_script:
 - apt update

 
pages:
  script:
  - bash ./scripts/build.sh
  - mv build public
  artifacts:
    paths:
    - public
  only:
  - master

test:
  script:
    - apt install -y wget unzip openjdk-8-jre
    - bash ./scripts/build.sh
    - bash ./tests/check_html.sh